version: '3.8'

services:
  # СУБД Postgres
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init/simple_init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "postgres"]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 30s

  # web-интерфейс для управления Postgres (опционально)
  pgadmin:
    image: dpage/pgadmin4:9.11
    ports:
      - 5050:80
    environment:
      # Required by pgAdmin
      PGADMIN_DEFAULT_EMAIL: demo@example.com
      PGADMIN_DEFAULT_PASSWORD: secret
      # Don't require the user to login
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      # Don't require a "master" password after logging in
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'

  # Apache Airflow
  airflow:
    image: apache/airflow:2.11.0
    depends_on:
      - postgres
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow_db
      AIRFLOW__WEBSERVER__SECRET_KEY: test-secret-key
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'true'
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
    volumes:
      - ./dags:/opt/airflow/dags
      - ./src:/opt/airflow/src
      - ./data:/opt/airflow/data
      - ./plugins:/opt/airflow/plugins
      - airflow_logs:/opt/airflow/logs
    ports:
      - "8080:8080"
    entrypoint: /bin/bash
    command:
      - -c
      - |
        # Установка дополнительных библиотек
        pip install pandas numpy requests psycopg2-binary sqlalchemy python-dotenv 
        
        # Инициализация БД Airflow
        airflow db migrate || airflow db init
        
        # Создание пользователя-администратора
        airflow users create \
          --username ${AIRFLOW_USER:-admin} \
          --password ${AIRFLOW_PASSWORD:-admin} \
          --role Admin \
          --email admin@example.com \
          --firstname Admin \
          --lastname Admin
        
        # Запуск веб-сервера и scheduler в одном контейнере
        airflow webserver & 
        airflow scheduler 

volumes:
  postgres_data:
  airflow_logs: