# Чеклист соответствия дипломному заданию

**Тема:** «Дашборд аналитика бизнес-процессов»

---

## 1. Полнота реализации (по заданию)

| Требование | Статус | Где реализовано |
|------------|--------|------------------|
| **3+ источника данных** | ✅ | PostgreSQL (orders, customers, order_items), MongoDB (feedback), CSV (products), FTP (логи), REST API (опционально) — `dags/main_etl_dag.py`, `plugins/extractors/` |
| **Extract–Transform–Load** | ✅ | DAG `main_etl`: extract_* → validate → transform → load_to_analytics, load_to_dwh |
| **Data Warehouse с SCD Type 2** | ✅ | `init/init_dwh.sql` (dim_customers, dim_products: effective_date, expiration_date, is_current), `plugins/loaders/scd_type2_handler.py`, `dwh_loader.py` |
| **Версионирование (закрытие старых, новые версии)** | ✅ | `scd_type2_handler.py`: _close_current_version(), _insert_new_version(), привязка фактов по дате — get_dimension_key_for_date() в `dwh_loader.py` |
| **Дашборд** | ⚠️ | JSON дашборда: `grafana/dashboards/business_analytics.json`. Сервис Grafana в docker-compose закомментирован (опционально). При защите можно включить и показать подключение к postgres-analytics. |

---

## 2. Безопасность и подключения

| Требование | Статус | Где |
|------------|--------|-----|
| Учётные данные в `.env` | ✅ | `.env.example`, переменные в docker-compose из env |
| `.env` в `.gitignore`, нет хардкода паролей | ✅ | `.gitignore` (.env, *.env), в plugins паролей в коде нет |
| Airflow Connections для всех источников | ✅ | `scripts/init_connections.py`: postgres_source, postgres_analytics, mongo_source, ftp_server, api_service |
| Использование Hooks | ✅ | PostgresHook (postgres_extractor, analytics_loader, dwh_loader, scd_type2_handler), MongoHook (mongo_extractor), FTPHook (ftp_extractor) |

---

## 3. Структура проекта (по заданию)

| Ожидается в задании | В проекте | Примечание |
|---------------------|-----------|------------|
| `dags/main_etl_dag.py` | ✅ `dags/main_etl_dag.py` | DAG id: main_etl |
| `dags/generate_test_data_dag.py` | ✅ `dags/generate_test_data.py` | DAG генерации тестовых данных |
| `plugins/extractors/` (postgres, mongo, csv, ftp, api) | ✅ | Все 5 экстракторов |
| `plugins/transformers/` (cleaner, validator, normalizer, enricher) | ✅ частично | data_normilizer, data_quality; валидация в `validators/data_validator.py` |
| `plugins/loaders/` (analytics, dwh, scd_type2_handler) | ✅ | analytics_loader, dwh_loader, scd_type2_handler |
| `plugins/validators/` | ✅ | data_validator.py |
| `plugins/utils/` | ✅ | logger.py |
| `init/init_source_db.sql` | ✅ | orders, customers, order_items |
| `init/init_analytics_db.sql` | ✅ | daily_business_analytics, raw_data_staging, data_quality_metrics |
| `init/init_dwh.sql` | ✅ | dim_customers, dim_products, dim_date, dim_time, fact_orders, populate_dim_date/dim_time |
| `init/mongo-init.js` | ✅ | MongoDB инициализация |
| `scripts/` (setup connections) | ✅ | init_connections.py (аналог setup_connections.py) |
| `data/csv`, `data/ftp`, `data/api` | ✅ | + .gitkeep |
| `docker-compose.yml`, `Dockerfile`, `requirements.txt` | ✅ | Dockerfile.airflow |
| `.env.example`, `.gitignore`, README | ✅ | readme.md, ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md, ЧТО_СДЕЛАТЬ_ВРУЧНУЮ.md |
| `config/logging.conf` | ❌ | Не обязательное; логирование через Python logging |
| `init/create_views.sql` | ❌ | Не обязательно для минимальных критериев |

---

## 4. Настройка Airflow

| Требование | Статус |
|------------|--------|
| Расписание DAG 9:00 | ✅ `schedule='0 9 * * *'` |
| Зависимости задач (extract → validate → transform → load) | ✅ start >> [extract_*] >> validate >> transform >> [load_analytics, load_dwh] >> end |
| retries, retry_delay | ✅ default_args: retries=2, retry_delay=5 min |
| email_on_failure | ✅ default_args: email_on_failure=True (для срабатывания нужен email в default_args) |

**Рекомендация:** Добавить в `default_args` ключ `'email': ['your@email.com']`, чтобы при падении задачи приходило уведомление (по заданию — мониторинг и алерты).

---

## 5. Документация

| Требование | Статус |
|------------|--------|
| README: запуск, настройка .env | ✅ readme.md, ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md |
| Описание архитектуры и SCD Type 2 | ✅ Добавлен блок в readme.md |

---

## Итог

- **Реализовано по заданию:** источники данных, ETL, DWH с SCD Type 2, безопасность (.env, Connections, Hooks), структура проекта, расписание и зависимости DAG, документация.
- **Опционально / на защиту:** включить Grafana в docker-compose, подключить Data Source к `postgres-analytics`, импортировать `grafana/dashboards/business_analytics.json` и показать дашборд; при желании добавить `email` в default_args для алертов.
